[base]
    # Username and password for your account.
    login=nemo.test@gmail.com
    password=catena

    # The file name that contains company names.
    # The file name must not contain spaces and special characters.
    filename=1.csv

    # The line from which to start search.
    start_line=1

    # Limit lines to read.
    line_count=20

    thread_count=10

[casebook]
    main_url=https://casebook.ru/api/

[mainapi]
    main_url=http://188.187.190.2:8011/company/new/

[logger]
    debug=1
    log_path=
